<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinical.Application.Dtos\Clinical.Application.Dtos.csproj" />
    <ProjectReference Include="..\Clinical.Application.Interface\Clinical.Application.Interface.csproj" />
    <ProjectReference Include="..\Clinical.Domain\Clinical.Domain.csproj" />
  </ItemGroup>

</Project>
