# Clinical

./: Clinical.sln
src/Clinical.Api/: Clinical.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Clinical.Api/Controllers/: AnalysisController.cs  ExamController.cs
src/Clinical.Api/Extensions/Middleware/: MiddlewareExtensions.cs  ValidationMiddleware.cs
src/Clinical.Api/Properties/: launchSettings.json
src/Clinical.Application.Dtos/Exam/: GetAllExamResponseDto.cs  GetExamByIdResponseDto.cs
src/Clinical.Application.Interface/: Clinical.Application.Interface.csproj
src/Clinical.Application.Interface/Repositories/: IAnalysisRepository.cs  IExamRepository.cs  IGenericRepository.cs
src/Clinical.Application.Interface/UnitOfWork/: IUnitOfWork.cs
src/Clinical.Application.UseCase/: Clinical.Application.UseCase.csproj
src/Clinical.Application.UseCase/Commons/Bases/: BaseError.cs  BaseResponse.cs
src/Clinical.Application.UseCase/Commons/Behaviours/: ValidationBehaviour.cs
src/Clinical.Application.UseCase/Commons/Exceptions/: ValidationException.cs
src/Clinical.Application.UseCase/Extensions/: InjectionExtensions.cs
src/Clinical.Application.UseCase/Mappings/: AnalysisMappingProfile.cs  ExamMappingProfile.cs
src/Clinical.Application.UseCase/UseCases/Analysis/Commands/ChangeStateCommand/: ChangeStateAnalysisCommand.cs  ChangeStateAnalysisHandler.cs
src/Clinical.Application.UseCase/UseCases/Analysis/Commands/CreateCommand/: CreateAnalysisCommand.cs  CreateAnalysisHandler.cs  CreateAnalysisValidator.cs
src/Clinical.Application.UseCase/UseCases/Analysis/Commands/DeleteCommand/: DeleteAnalysisCommand.cs  DeleteAnalysisHandler.cs
src/Clinical.Application.UseCase/UseCases/Analysis/Commands/UpdateCommand/: UpdateAnalysisCommand.cs  UpdateAnalysisHandler.cs
src/Clinical.Application.UseCase/UseCases/Analysis/DeleteCommand/: DeleteAnalysisCommand.cs  DeleteAnalysisHandler.cs
src/Clinical.Application.UseCase/UseCases/Analysis/Queries/GetAllQuery/: GetAllAnalysisHandler.cs  GetAllAnalysisQuery.cs
src/Clinical.Application.UseCase/UseCases/Analysis/Queries/GetByIdQuery/: GetAnalysisByIdHandler.cs  GetAnalysisByIdQuery.cs
src/Clinical.Application.UseCase/UseCases/Exams/Commands/ChangeStateCommand/: ChangeStateExamCommand.cs  ChangeStateExamHandler.cs
src/Clinical.Application.UseCase/UseCases/Exams/Commands/CreateCommand/: CreateExamCommand.cs  CreateExamHandler.cs  CreateExamValidator.cs
src/Clinical.Application.UseCase/UseCases/Exams/Commands/DeleteCommand/: DeleteExamCommand.cs  DeleteExamHandler.cs
src/Clinical.Application.UseCase/UseCases/Exams/Commands/UpdateCommand/: UpdateExamCommand.cs  UpdateExamHandler.cs
src/Clinical.Application.UseCase/UseCases/Exams/Queries/: GetAllExamHandler.cs  GetAllExamQuery.cs
src/Clinical.Application.UseCase/UseCases/Exams/Queries/GetAllQuery/: GetAllExamHandler.cs  GetAllExamQuery.cs
src/Clinical.Application.UseCase/UseCases/Exams/Queries/GetByIdQuery/: GetExamByIdHandler.cs  GetExamByIdQuery.cs
src/Clinical.Domain/Entities/: Analysis.cs  Exam.cs
src/Clinical.Infrastructure/: Clinical.Infrastructure.csproj
src/Clinical.Persistence/: Clinical.Persistence.csproj
src/Clinical.Persistence/Context/: ApplicationDbContext.cs
src/Clinical.Persistence/Extensions/: InjectionExtensions.cs
src/Clinical.Persistence/Repositories/: AnalisisRepository.cs  AnalysisRepository.cs  ExamRepository.cs  GenericRepository.cs
src/Clinical.Persistence/UnitOfWorks/: UnitOfWork.cs
src/Clinical.Utilities/: Class1.cs
src/Clinical.Utilities/Constants/: GlobalMessages.cs  StoreProcedures.cs
(+3 files in other folders)
